{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=LocalDatabase.db",
    "SqlServerConnection": "Data Source=ServerName; Initial Catalog=DatabaseName;User ID=UserName;Password=Password"
  },
  "JwtSettings": {
    "JwtKey": "JwtKey",
    "JwtKeyEmailConfirmation": "JwtKeyEmailConfirmation",
    "JwtKeyRefreshConfirmation": "JwtKeyRefreshConfirmation",
    "JwtKeyPasswordConfirmation": "JwtKeyPasswordConfirmation",
    "JwtIssuer": "https://localhost:44356",
    "JwtAudience": "AuthJwtBearer_Audience"
  },

  "EmailSettings": {
    "Email": "Paulo@exemplo.com",
    "Name": "API-Test",
    "Username": "Username",
    "Password": "Password"

  },

  "SMTPSetting": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "ClientId": "ClientId",
    "SMTPToken": "SMTPToken"

  },
  "AllowedHosts": "*"
}
